<?xml version="1.0" encoding="UTF-8"?>
<module type="salesforce.module" version="4">
  <component name="ComponentSet">
    <managedPackages>
      <entry key="pavlo" value="RETRIEVED" />
      <entry key="sf_chttr_apps" value="RETRIEVED" />
      <entry key="sf_com_apps" value="RETRIEVED" />
    </managedPackages>
    <type2Names>
      <SFMetaTypeNamesState type="CUSTOM_OBJECT" setAll="true">
        <option name="myNames">
          <set>
            <option value="Accessories_to_SFA_Field_Mappings__mdt" />
            <option value="Account" />
            <option value="AccountCleanInfo" />
            <option value="AccountContactRelation" />
            <option value="AccountContactRole" />
            <option value="AccountMy__c" />
            <option value="Activity" />
            <option value="Agency_Service_Providers__mdt" />
            <option value="Asset" />
            <option value="AssetRelationship" />
            <option value="AssistantProgress" />
            <option value="Battle_Station__c" />
            <option value="Book_2__c" />
            <option value="Book_Order__c" />
            <option value="Book__c" />
            <option value="Booking__c" />
            <option value="Campaign" />
            <option value="CampaignMember" />
            <option value="Camping_Item__c" />
            <option value="Case" />
            <option value="CaseContactRole" />
            <option value="CaseMilestone" />
            <option value="Case__c" />
            <option value="Contact" />
            <option value="ContactCleanInfo" />
            <option value="ContentVersion" />
            <option value="Contract" />
            <option value="ContractContactRole" />
            <option value="ContractLineItem" />
            <option value="CustomAccount__c" />
            <option value="CustomContactDynamic__c" />
            <option value="CustomContact__c" />
            <option value="Customer_Satisfaction_Survey__c" />
            <option value="Customer_Support_Settings__c" />
            <option value="DandBCompany" />
            <option value="Delivery__c" />
            <option value="DuplicateRecordItem" />
            <option value="DuplicateRecordSet" />
            <option value="EmailMessage" />
            <option value="EmployeeSkills__c" />
            <option value="Employee__c" />
            <option value="Energy_Audit__c" />
            <option value="Entitlement" />
            <option value="EntitlementContact" />
            <option value="Event" />
            <option value="Event__c" />
            <option value="ExchangeUserMapping" />
            <option value="Expense__c" />
            <option value="FeedItem" />
            <option value="ForecastingCategoryMapping" />
            <option value="HttpRequestDelete__c" />
            <option value="HttpRequestUpdate__c" />
            <option value="HttpRequest__c" />
            <option value="Idea" />
            <option value="Integration__c" />
            <option value="Invoice__c" />
            <option value="Lead" />
            <option value="LeadCleanInfo" />
            <option value="Lead__c" />
            <option value="Line_Item__c" />
            <option value="Macro" />
            <option value="MacroAction" />
            <option value="MacroInstruction" />
            <option value="Merchandise__c" />
            <option value="Object_Name__c" />
            <option value="Offer__c" />
            <option value="Opportunity" />
            <option value="OpportunityCompetitor" />
            <option value="OpportunityContactRole" />
            <option value="OpportunityLineItem" />
            <option value="OpportunityTeamMember" />
            <option value="Order" />
            <option value="OrderDetails__x" />
            <option value="OrderItem" />
            <option value="Order_Line_Item__c" />
            <option value="Orders__x" />
            <option value="PackageConfig__c" />
            <option value="PartnerRole" />
            <option value="Pricebook2" />
            <option value="PricebookEntry" />
            <option value="Product2" />
            <option value="Product2__c" />
            <option value="Project1__c" />
            <option value="Project__c" />
            <option value="Property__c" />
            <option value="Rank__c" />
            <option value="Rate__c" />
            <option value="Resource__c" />
            <option value="SavedHttpRequest__c" />
            <option value="Scorecard" />
            <option value="ScorecardMetric" />
            <option value="ServiceContract" />
            <option value="Site" />
            <option value="SocialPersona" />
            <option value="Solution" />
            <option value="StreamingChannel" />
            <option value="Suggestion__c" />
            <option value="Supply__c" />
            <option value="Task" />
            <option value="Threat_Tier_Mappings__mdt" />
            <option value="Threat_Tier__mdt" />
            <option value="TriggerHandler__mdt" />
            <option value="TriggerPermission__c" />
            <option value="User" />
            <option value="UserProvisioningRequest" />
            <option value="VAT_Data__mdt" />
            <option value="Vacation_Package__c" />
            <option value="Warehouse__c" />
            <option value="Waypoint__c" />
            <option value="pavlo__Customer_Satisfaction_Survey__c" />
            <option value="pavlo__Project__c" />
            <option value="pavlo__Scanned_Business_Cards__c" />
          </set>
        </option>
      </SFMetaTypeNamesState>
      <SFMetaTypeNamesState type="APEX_CLASS">
        <option name="myNames">
          <set>
            <option value="OrderDetailConstants" />
            <option value="OrderDetailPageController2" />
            <option value="OrderDetailTest" />
            <option value="OrderLineItem" />
            <option value="OrderLineItemTriggerHelper" />
          </set>
        </option>
      </SFMetaTypeNamesState>
    </type2Names>
    <builtIn>
      <type value="WEB_LINK" />
      <type value="CUSTOM_OBJECT" />
      <type value="CUSTOM_FIELD" />
    </builtIn>
    <unmananged>
      <type value="QUICK_ACTION" />
      <type value="APEX_TEST_SUITE" />
      <type value="WEB_LINK" />
      <type value="APPROVAL_PROCESS" />
      <type value="PERMISSION_SET" />
      <type value="INSTALLED_PACKAGE" />
      <type value="APEX_TRIGGER" />
      <type value="LIGHTNING_BUNDLE" />
      <type value="CUSTOM_FIELD" />
      <type value="QUEUE" />
      <type value="CUSTOM_SITE" />
      <type value="ROLE" />
      <type value="FLOW_DEFINITION" />
      <type value="PLATFORM_CACHE_PARTITION" />
      <type value="CUSTOM_OBJECT" />
      <type value="PORTAL" />
      <type value="CUSTOM_LABELS" />
      <type value="POST_TEMPLATE" />
      <type value="APEX_COMPONENT" />
      <type value="HOME_PAGE_COMPONENT" />
      <type value="PROFILE" />
      <type value="CALL_CENTER" />
      <type value="COMMUNITY" />
      <type value="WORKFLOW" />
      <type value="SITE_DOT_COM" />
      <type value="SHARING_RULES" />
      <type value="CUSTOM_METADATA" />
      <type value="GROUP" />
      <type value="REPORT" />
      <type value="APEX_CLASS" />
      <type value="SETTINGS" />
      <type value="COMMUNITY_THEME_DEFINITION" />
      <type value="ASSIGNMENT_RULES" />
      <type value="CUSTOM_APPLICATION" />
      <type value="CUSTOM_PERMISSION" />
      <type value="STATIC_RESOURCE" />
      <type value="CUSTOM_TAB" />
      <type value="APEX_PAGE" />
      <type value="COMMUNITY_TEMPLATE_DEFINITION" />
      <type value="HOME_PAGE_LAYOUT" />
      <type value="REPORT_TYPE" />
      <type value="LAYOUT" />
      <type value="CUSTOM_OBJECT_TRANSLATION" />
      <type value="GLOBAL_VALUE_SET" />
      <type value="FLOW" />
      <type value="SHARING_SET" />
      <type value="TRANSLATIONS" />
    </unmananged>
    <managed>
      <type value="WEB_LINK" />
      <type value="CUSTOM_OBJECT" />
      <type value="APEX_CLASS" />
      <type value="CUSTOM_FIELD" />
    </managed>
    <components>
      <SFMetaComponentState type="ApexClass" isMajor="true" />
      <SFMetaComponentState type="ApexComponent" isMajor="true" />
      <SFMetaComponentState type="ApexPage" isMajor="true" />
      <SFMetaComponentState type="ApexTrigger" isMajor="true" />
      <SFMetaComponentState type="AuraDefinitionBundle" isMajor="true" />
      <SFMetaComponentState type="CustomApplication" isMajor="true" />
      <SFMetaComponentState type="CustomLabels" isMajor="true" />
      <SFMetaComponentState type="CustomObject" chosen="true" isMajor="true" />
      <SFMetaComponentState type="CustomTab" isMajor="true" />
      <SFMetaComponentState type="Flow" isMajor="true" />
      <SFMetaComponentState type="InstalledPackage" isMajor="true" />
      <SFMetaComponentState type="Layout" isMajor="true" />
      <SFMetaComponentState type="StaticResource" isMajor="true" />
      <SFMetaComponentState type="Workflow" isMajor="true" />
      <SFMetaComponentState type="ApexTestSuite" />
      <SFMetaComponentState type="ApprovalProcess" />
      <SFMetaComponentState type="AssignmentRules" />
      <SFMetaComponentState type="CallCenter" />
      <SFMetaComponentState type="Community" />
      <SFMetaComponentState type="CommunityTemplateDefinition" />
      <SFMetaComponentState type="CommunityThemeDefinition" />
      <SFMetaComponentState type="CustomMetadata" />
      <SFMetaComponentState type="CustomObjectTranslation" />
      <SFMetaComponentState type="CustomPermission" />
      <SFMetaComponentState type="CustomSite" />
      <SFMetaComponentState type="FlowDefinition" />
      <SFMetaComponentState type="GlobalValueSet" />
      <SFMetaComponentState type="Group" />
      <SFMetaComponentState type="HomePageComponent" />
      <SFMetaComponentState type="HomePageLayout" />
      <SFMetaComponentState type="PermissionSet" />
      <SFMetaComponentState type="PlatformCachePartition" />
      <SFMetaComponentState type="Portal" />
      <SFMetaComponentState type="PostTemplate" />
      <SFMetaComponentState type="Profile" />
      <SFMetaComponentState type="Queue" />
      <SFMetaComponentState type="QuickAction" />
      <SFMetaComponentState type="Report" />
      <SFMetaComponentState type="ReportType" />
      <SFMetaComponentState type="Role" />
      <SFMetaComponentState type="Settings" />
      <SFMetaComponentState type="SharingRules" />
      <SFMetaComponentState type="SharingSet" />
      <SFMetaComponentState type="SiteDotCom" />
      <SFMetaComponentState type="Translations" />
    </components>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/unpackaged" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="Salesforce SDK (Book Club Scholars)" jdkType="Salesforce SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>